src/graphql/schema.graphql

type PokemonSpriteOtherType {
  front_default: String
}

type PokemonSpriteOther {
  dream_world: PokemonSpriteOtherType
}

type PokemonSprites {
  front_default: String
  front_shiny: String
  front_female: String
  front_shiny_female: String
  backend_default: String
  back_shiny: String
  back_female: String
  back_shiny_female: String
  other: PokemonSpriteOther
}

type Pokemon {
  id: ID!
  name: String
  height: Int
  sprites: PokemonSprites
}

type PokemonColor {
  name: String
  color: String
}

type Query {
  getPokemon(id: ID!): Pokemon
  getPokemons(limit: Int, offset: Int): [Pokemon]
  getPokemonsColors: [PokemonColor]
}